DB_URL="postgresql://user:pass@localhost:5432/postwoman" # or host.docker.internal instead of localhost if you're using docker
GO_PORT="13234"
JWT_SIGNATURE="whateveryouwant"
POSTGRES_DB=postwoman
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_PORT=5432
